# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/myapplication/: CommentAdapter.java  CommentListActivity.java  IssueAdapter.java  IssuesListActivity.java  MainActivity.java
app/src/main/java/com/example/project/myapplication/model/: CommentResponse.java  MultipleResource.java
app/src/main/java/com/example/project/myapplication/service/: APIClient.java  APIInterface.java
app/src/main/java/com/example/project/myapplication/util/: CommonFunc.java
app/src/main/res/layout/: activity_comment.xml  activity_issues.xml  activity_main.xml  comment_list.xml  issues_list.xml
app/src/main/res/values/: strings.xml
